{
	"configurations":
	{
		"release":
		{
			"include":
			[
				"/usr/include",
				"./source",
				"./include"
			],
			"target":"library",
			"output_name":"i2c_devices",
		},
		"debug":
		{
			"include":
			[
				"/usr/include",
				"./source",
				"./include"
			],
			"target":"library",
			"output_name":"i2c_devices_dbg",
		}
	},
	"source_files":
	[
      "./source/ads1015.cpp",
      "./source/bmp280.cpp",
      "./source/i2c_device.cpp",
      "./source/mpu6050.cpp",
      "./source/pca9685.cpp",
      "./source/si1145.cpp",
      "./source/tmp102.cpp",
      "./source/tsl2561.cpp",
      "./source/sgp30.cpp"
    ]
}
