{
	"configurations":
	{
		"release":
		{
			"include":
			[
				"/usr/include",
				"./source",
				"./include"
			],
			"target":"library",
			"output_name":"i2c",
			"optimisation":2,
			"standard":"c++14"
		},
		"debug":
		{
			"include":
			[
				"/usr/include",
				"./source",
				"./include"
			],
			"target":"library",
			"output_name":"i2c_dbg",
			"optimisation":0,
			"standard":"c++14"
		}
	},
	"source_files":
	[
      "./source/ads1015.cpp",
      "./source/bmp280.cpp",
      "./source/i2c_device.cpp",
      "./source/mpu6050.cpp",
      "./source/pca9685.cpp",
      "./source/si1145.cpp",
      "./source/tmp102.cpp",
      "./source/tsl2561.cpp"
    ]
}
