{
    "source_files": [
        "sgp30.cpp"
    ],
    "configurations": {
        "release": {
            "dependencies":[
                "../../i2c.proj"
            ],
            "default": true,
            "target": "executable",
            "compiler": "gcc",
            "linker": "gcc",
            "archiver": "ar",
            "standard": "c++17",
            "optimisation": "2",
            "debug_level": "0",
            "warnings_as_errors": true,
            "enable_all_warnings": true,
            "fatal_errors": true,
            "include": [
                "/usr/include/",
                "../../include/",
                "./"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "i2c"
            ],
            "define": [
                "NDEBUG",
                "RELEASE_BUILD"
            ]
        },
        "debug": {
            "dependencies":[
                "../../i2c.proj"
            ],
            "default": false,
            "target": "executable",
            "compiler": "gcc",
            "linker": "gcc",
            "archiver": "ar",
            "standard": "c++17",
            "optimisation": "0",
            "debug_level": "2",
            "warnings_as_errors": false,
            "enable_all_warnings": false,
            "fatal_errors": false,
            "include": [
                "/usr/include/",
                "../../include/",
                "./"
            ],
            "libs": [
                "m",
                "stdc++",
                "pthread",
                "i2c"
            ],
            "define": [
                "DEBUG_BUILD"
            ]
        }
    },
    "version": "0.0.1"
}